<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sat Apr 04 20:57:21 EDT 2015 -->
<title>MathException (Javadocs: peasycam)</title>
<meta name="date" content="2015-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathException (Javadocs: peasycam)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?peasy/org/apache/commons/math/MathException.html" target="_top">Frames</a></li>
<li><a href="MathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peasy.org.apache.commons.math</div>
<h2 title="Class MathException" class="title">Class MathException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>peasy.org.apache.commons.math.MathException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../peasy/org/apache/commons/math/geometry/CardanEulerSingularityException.html" title="class in peasy.org.apache.commons.math.geometry">CardanEulerSingularityException</a>, <a href="../../../../../peasy/org/apache/commons/math/geometry/NotARotationMatrixException.html" title="class in peasy.org.apache.commons.math.geometry">NotARotationMatrixException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathException</span>
extends java.lang.Exception</pre>
<div class="block">Base class for commons-math checked exceptions.
 <p>
 Supports nesting, emulating JDK 1.4 behavior if necessary.
 </p>
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#peasy.org.apache.commons.math.MathException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#MathException--">MathException</a></span>()</code>
<div class="block">Constructs a new <code>MathException</code> with no detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#MathException-java.lang.String-">MathException</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 1.2, replaced by
             <a href="../../../../../peasy/org/apache/commons/math/MathException.html#MathException-java.lang.String-java.lang.Object:A-"><code>MathException(String, Object[])</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#MathException-java.lang.String-java.lang.Object:A-">MathException</a></span>(java.lang.String&nbsp;pattern,
             java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Constructs a new <code>MathException</code> with specified formatted
 detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#MathException-java.lang.String-java.lang.Object:A-java.lang.Throwable-">MathException</a></span>(java.lang.String&nbsp;pattern,
             java.lang.Object[]&nbsp;arguments,
             java.lang.Throwable&nbsp;rootCause)</code>
<div class="block">Constructs a new <code>MathException</code> with specified formatted
 detail message and nested <code>Throwable</code> root cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#MathException-java.lang.String-java.lang.Throwable-">MathException</a></span>(java.lang.String&nbsp;msg,
             java.lang.Throwable&nbsp;rootCause)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 1.2, replaced by
             <a href="../../../../../peasy/org/apache/commons/math/MathException.html#MathException-java.lang.String-java.lang.Object:A-java.lang.Throwable-"><code>MathException(String, Object[], Throwable)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#MathException-java.lang.Throwable-">MathException</a></span>(java.lang.Throwable&nbsp;rootCause)</code>
<div class="block">Constructs a new <code>MathException</code> with specified nested
 <code>Throwable</code> root cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Gets the arguments used to build the message of this throwable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#getCause--">getCause</a></span>()</code>
<div class="block">Gets the cause of this throwable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#getMessage-java.util.Locale-">getMessage</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Gets the message in a specified locale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Gets the pattern used to build the message of this throwable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#printStackTrace--">printStackTrace</a></span>()</code>
<div class="block">Prints the stack trace of this exception to the standard error stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints the stack trace of this exception to the specified stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../peasy/org/apache/commons/math/MathException.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Prints the stack trace of this exception to the specified writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathException</h4>
<pre>public&nbsp;MathException()</pre>
<div class="block">Constructs a new <code>MathException</code> with no detail message.</div>
</li>
</ul>
<a name="MathException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathException</h4>
<pre>@Deprecated
public&nbsp;MathException(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 1.2, replaced by
             <a href="../../../../../peasy/org/apache/commons/math/MathException.html#MathException-java.lang.String-java.lang.Object:A-"><code>MathException(String, Object[])</code></a></span></div>
<div class="block">Constructs a new <code>MathException</code> with specified detail
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the error message.</dd>
</dl>
</li>
</ul>
<a name="MathException-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathException</h4>
<pre>public&nbsp;MathException(java.lang.String&nbsp;pattern,
                     java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">Constructs a new <code>MathException</code> with specified formatted
 detail message. Message formatting is delegated to
 <code>MessageFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - format specifier</dd>
<dd><code>arguments</code> - format arguments</dd>
</dl>
</li>
</ul>
<a name="MathException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathException</h4>
<pre>public&nbsp;MathException(java.lang.Throwable&nbsp;rootCause)</pre>
<div class="block">Constructs a new <code>MathException</code> with specified nested
 <code>Throwable</code> root cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootCause</code> - the exception or error that caused this exception to be
            thrown.</dd>
</dl>
</li>
</ul>
<a name="MathException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MathException</h4>
<pre>@Deprecated
public&nbsp;MathException(java.lang.String&nbsp;msg,
                                 java.lang.Throwable&nbsp;rootCause)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 1.2, replaced by
             <a href="../../../../../peasy/org/apache/commons/math/MathException.html#MathException-java.lang.String-java.lang.Object:A-java.lang.Throwable-"><code>MathException(String, Object[], Throwable)</code></a></span></div>
<div class="block">Constructs a new <code>MathException</code> with specified detail message
 and nested <code>Throwable</code> root cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the error message.</dd>
<dd><code>rootCause</code> - the exception or error that caused this exception to be
            thrown.</dd>
</dl>
</li>
</ul>
<a name="MathException-java.lang.String-java.lang.Object:A-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathException</h4>
<pre>public&nbsp;MathException(java.lang.String&nbsp;pattern,
                     java.lang.Object[]&nbsp;arguments,
                     java.lang.Throwable&nbsp;rootCause)</pre>
<div class="block">Constructs a new <code>MathException</code> with specified formatted
 detail message and nested <code>Throwable</code> root cause. Message
 formatting is delegated to <code>MessageFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - format specifier</dd>
<dd><code>arguments</code> - format arguments</dd>
<dd><code>rootCause</code> - the exception or error that caused this exception to be
            thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPattern()</pre>
<div class="block">Gets the pattern used to build the message of this throwable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern used to build the message of this throwable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getArguments()</pre>
<div class="block">Gets the arguments used to build the message of this throwable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arguments used to build the message of this throwable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets the message in a specified locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - Locale in which the message should be translated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localized message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getCause()</pre>
<div class="block">Gets the cause of this throwable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCause</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of this throwable, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Prints the stack trace of this exception to the standard error stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints the stack trace of this exception to the specified stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the <code>PrintStream</code> to use for output</dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Prints the stack trace of this exception to the specified writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the <code>PrintWriter</code> to use for output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?peasy/org/apache/commons/math/MathException.html" target="_top">Frames</a></li>
<li><a href="MathException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library peasycam by Jonathan Feinberg. (c) 2013</small></p>
</body>
</html>
